라벨 | tag | type | id | role | RO | bind | text
 | button |  |  |  |  |  | 취소
 | button |  |  |  |  |  | 완료
 | span |  |  |  |  |  | 전체 권한
 | select |  | authority-group-dropdown | dropdownlist |  |  | 
 | input | text | menu_search |  |  |  | 
 | button |  |  |  |  |  | 
 | button |  |  |  |  |  | 타임라인
 | button |  |  |  | D |  | 
 | button |  |  |  |  |  | 결재
 | button |  |  |  |  |  | 워크플로우
 | button |  |  |  |  |  | 
 | button |  |  |  |  |  | 
 | button |  |  |  |  |  | 
 | button |  |  |  |  |  | 인쇄 (F9)
 | button |  |  |  |  |  | 
 | button |  |  |  |  |  | 
 | span |  |  |  |  |  | 재직
 | select |  | cdt_hlofFgCd_ddl | dropdownlist |  |  | 
 | input | text | cdt_keyword_tb |  |  |  | 
 | button | button | btn_search | button |  |  | 
사원1,355명사번 정렬사번 정렬 | span |  |  |  |  |  | 사번 정렬
사원1,355명사번 정렬사번 정렬 | select |  |  | dropdownlist |  |  | 
 | button | button | btn_edit_temp | button |  |  | 
 | button | button | btn_fileUpload_temp | button |  |  | 
 | button | button | btn_retireInfoTrans | button |  |  | 퇴직자정보이관
 | input | file | photoUploader |  |  |  | 
 | input | text |  |  | Y |  | 
 | button | button |  |  |  |  | 
 | button | button |  |  |  |  | 
 | button | button |  |  |  |  | 
 | button | button |  |  |  |  | 
사원번호 | input | text | fp_empNo_tb |  | Y |  | 
사원번호 | input | text | fp_gempNo_tb |  | Y |  | 
사원번호 | button | button | btn_gempNo | button | D |  | 
사원번호 | span |  |  |  |  |  | 내국인
사원번호 | select |  | fp_frgnrCd_ddl | dropdownlist | Y |  | 
사원번호 | input | text |  |  | Y |  | 
사원번호 | input | text | fp_resNo_mtb | maskedtextbox | Y |  | 
사원번호 | input | text |  |  | Y |  | 
사원번호 | input | text | fp_resNoMasked_mtb | maskedtextbox | Y |  | 
사원번호 | input | text | fp_frnrInsertNo_tb |  | Y |  | 
사원번호 | input | text | fp_korNm_tb |  | Y |  | 
사원번호 | span |  |  |  |  |  | 남자
사원번호 | select |  | fp_sexCd_ddl | dropdownlist | Y |  | 
사원번호 | input | text | fp_bizareaCd_cp |  | Y |  | 
사원번호 | input | text | fp_bizareaCd_cp_text |  | Y |  | 
사원번호 | input | text | fp_deptCd_cp |  | Y |  | 
사원번호 | input | text | fp_deptCd_cp_text |  | Y |  | 
사원번호 | input | text | fp_groupecnyDt_dp | datepicker | Y |  | 
사원번호 | input | text | fp_jncoDt_dp | datepicker | Y |  | 
사원번호 | input | text | fp_retireStdr_dp | datepicker | Y |  | 
사원번호 | input | text | fp_retrDt_dp | datepicker | Y |  | 
사원번호 | span |  |  |  |  |  | 재직
사원번호 | select |  | fp_hlofFgCd_ddl | dropdownlist | Y |  | 
사원번호 | input | text | fp_retrReasonNm_tb |  | Y |  | 
사원번호 | button | button | btnRetrReason |  |  |  | 
사원번호 | span |  |  |  |  |  | 임원
사원번호 | select |  | fp_empTp_ddl | dropdownlist | Y |  | 
사원번호 | input | text | fp_ccCd_cp |  | Y |  | 
사원번호 | input | text | fp_ccCd_cp_text |  | Y |  | 
사원번호 | input | text | fp_ntnlCd_cp |  | Y |  | 
사원번호 | input | text | fp_ntnlCd_cp_text |  | Y |  | 
사원번호 | input | text | fp_posiCd_cp |  | Y |  | 
사원번호 | input | text | fp_posiCd_cp_text |  | Y |  | 
사원번호 | input | text | fp_pstnCd_cp |  | Y |  | 
사원번호 | input | text | fp_pstnCd_cp_text |  | Y |  | 
사원번호 | input | text | fp_slstCd_cp |  | Y |  | 
사원번호 | input | text | fp_slstCd_cp_text |  | Y |  | 
사원번호 | input | text | fp_odtyCd_cp |  | Y |  | 
사원번호 | input | text | fp_odtyCd_cp_text |  | Y |  | 
사원번호 | input | text | fp_dutyCd_cp |  | Y |  | 
사원번호 | input | text | fp_dutyCd_cp_text |  | Y |  | 
사원번호 | input | text | fp_pstnAnctCd_cp |  | Y |  | 
사원번호 | input | text | fp_pstnAnctCd_cp_text |  | Y |  | 
사원번호 | input | text | fp_emgncCntcNo_tb |  | Y |  | 
사원번호 | input | text | fp_emailNm_tb |  | Y |  | 
사원번호 | input | text | fp_resPostNo_zcp |  | Y |  | 
사원번호 | button | button |  |  |  |  | 
사원번호 | button | button |  |  | D |  | 
사원번호 | input | text | fp_baseResAddr_tb |  | Y |  | 
사원번호 | input | text | fp_dtlResAddr_tb |  | Y |  | 
사원번호 | span |  |  |  |  |  | 창원
사원번호 | select |  | std_Z01 | dropdownlist | Y |  | 
사원번호 | span |  |  |  |  |  | 본공장
사원번호 | select |  | std_Z02 | dropdownlist | Y |  | 
사원번호 | span |  |  |  |  |  | 현대위아
사원번호 | select |  | std_Z03 | dropdownlist | Y |  | 
사원번호 | span |  |  |  |  |  | 미가입
사원번호 | select |  | std_Z04 | dropdownlist | Y |  | 
사원번호 | span |  |  |  |  |  | N
사원번호 | select |  | std_Z99 | dropdownlist | Y |  | 
사원번호 | span |  |  |  |  |  | N
사원번호 | select |  | std_Z05 | dropdownlist | Y |  | 
사원번호 | span |  |  |  |  |  | DB
사원번호 | select |  | std_Z06 | dropdownlist | Y |  | 
사원번호 | input | text | fp_dutyCd_cp_20342 |  | Y |  | 
사원번호 | input | text | fp_dutyCd_cp_20342_text |  | Y |  | 
한자성명 | input | text | fp_chcrtNm2_tb |  | Y |  | 
한자성명 | input | text | fp_engFnmNm2_tb |  | Y |  | 
한자성명 | input | text | fp_engLnmNm2_tb |  | Y |  | 
한자성명 | input | text | fp_jpnNm_tb |  | Y |  | 
한자성명 | input | text | fp_engAddr2_tb |  | Y |  | 
한자성명 | input | text | fp_engDtlAddr2_tb |  | Y |  | 
한자성명 | input | text | fp_ogrpCd_cp |  | Y |  | 
한자성명 | input | text | fp_ogrpCd_cp_text |  | Y |  | 
한자성명 | span |  |  |  |  |  | 
한자성명 | select |  | fp_seriCd_ddl | dropdownlist | Y |  | 
한자성명 | input | text | fp_jkndCd_cp |  | Y |  | 
한자성명 | input | text | fp_jkndCd_cp_text |  | Y |  | 
한자성명 | input | text | fp_tkgCd_cp |  | Y |  | 
한자성명 | input | text | fp_tkgCd_cp_text |  | Y |  | 
한자성명 | input | text | fp_evalCsfCd_cp |  | Y |  | 
한자성명 | input | text | fp_evalCsfCd_cp_text |  | Y |  | 
한자성명 | span |  |  |  |  |  | 대졸
한자성명 | select |  | fp_lastLeduCd_ddl | dropdownlist | Y |  | 
한자성명 | span |  |  |  |  |  | 양력
한자성명 | select |  | fp_atscolcCd_ddl | dropdownlist | Y |  | 
한자성명 | input | text | fp_biryymmDt_dp | datepicker | Y |  | 
한자성명 | input | text | fp_cnwkstdrDt_dp | datepicker | Y |  | 
한자성명 | input | text | fp_resUpptBiryymmDt_dp | datepicker | Y |  | 
한자성명 | input | text | fp_anctRecknDt_dp | datepicker | Y |  | 
한자성명 | input | text |  | spinbutton | Y |  | 
한자성명 | input | text | fp_anctAddnumDy_tb | numerictextbox | Y |  | 
한자성명 | input | text | fp_mltplcStdDt_dp | datepicker | Y |  | 
한자성명 | input | text | fp_lastMltplcDt_dp | datepicker | Y |  | 
한자성명 | input | text | fp_ugrdStdDt_dp | datepicker | Y |  | 
한자성명 | input | text | fp_lastUgrdDt_dp | datepicker | Y |  | 
한자성명 | input | text | fp_fleBwrkTmCdNm_tb |  | Y |  | 
한자성명 | input | text | fp_dutyHstNm_tb |  | Y |  | 
한자성명 | input | text | fp_pjtCd_cp |  | Y |  | 
한자성명 | input | text | fp_pjtCd_cp_text |  | Y |  | 
한자성명 | input | text | fp_telNo_tb |  | Y |  | 
한자성명 | input | text | fp_retire_dp | datepicker | Y |  | 
한자성명 | input | text | fp_pay_start_dp | datepicker | Y |  | 
한자성명 | input | text | fp_rmkDc_tb |  | Y |  | 
한자성명 | input | text | fp_rmkDc1_tb |  | Y |  | 
한자성명 | span |  |  |  |  |  | 
한자성명 | select |  | std_Z07 | dropdownlist | Y |  | 
한자성명 | input | text | std_Z09 |  | Y |  | 
한자성명 | input | text | fp_ogrpCd_cp_20342 |  | Y |  | 
한자성명 | input | text | fp_ogrpCd_cp_20342_text |  | Y |  | 
한자성명 | input | text | fp_jkndCd_cp_20342 |  | Y |  | 
한자성명 | input | text | fp_jkndCd_cp_20342_text |  | Y |  | 
사원번호 | button | button | btn_calcFamily | button |  |  | 부양가족계산
배우자공제 | select |  | fp_spoCd_rdo |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | input | text |  | spinbutton | Y |  | 
배우자공제 | input | text | fp_familyteyCnt_ntb | numerictextbox | Y |  | 
배우자공제 | select |  | fp_ladyHshrCd_rdo |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | input | text |  | spinbutton | Y |  | 
배우자공제 | input | text | fp_familysiyCnt_ntb | numerictextbox | Y |  | 
배우자공제 | span |  |  |  |  |  | 세대주
배우자공제 | select |  | fp_hshrYnCd_rdo | dropdownlist | Y |  | 
배우자공제 | input | text |  | spinbutton | Y |  | 
배우자공제 | input | text | fp_dspsnFamlCnt_ntb | numerictextbox | Y |  | 
배우자공제 | select |  | fp_prDrctWkrCd_rdo |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | input | text |  | spinbutton | Y |  | 
배우자공제 | input | text | fp_spdmTrstChilCnt_ntb | numerictextbox | Y |  | 
배우자공제 | select |  | fp_prFrmlaM2500Yn_rdo |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | input | text |  | spinbutton | Y |  | 
배우자공제 | input | text | fp_childSuppDdctCnt_ntb | numerictextbox | Y |  | 
배우자공제 | select |  | fp_relpartyYn_rdo |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | input | text |  | spinbutton | Y |  | 
배우자공제 | input | text | fp_age6BelowChildCnt_ntb | numerictextbox | Y |  | 
배우자공제 | select |  | fp_dsptcLaborYn_rdo |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | span |  |  |  |  |  | 
배우자공제 | select |  | fp_frnrSinglTrteCd_ddl | dropdownlist | Y |  | 
배우자공제 | select |  | fp_ocwCd_rdo |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | span |  |  |  |  |  | 
배우자공제 | select |  | fp_noabrodCd_ddl | dropdownlist | Y |  | 
배우자공제 | select |  | fp_sceprepayTrgtCd_rdo |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | input | text |  | spinbutton | Y |  | 
배우자공제 | input | text | fp_sceprepayAmt_ntb | numerictextbox | Y |  | 
배우자공제 | span |  |  |  |  |  | 
배우자공제 | select |  | fp_srcTaxBneiCd_ddl | dropdownlist | Y |  | 
배우자공제 | input | text | fp_sceprepayAmt_dp | datepicker | Y |  | 
배우자공제 | select |  | fp_residntCd_rdo |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | input | text | fp_resdncCd_cp |  | Y |  | 
배우자공제 | input | text | fp_resdncCd_cp_text |  | Y |  | 
배우자공제 | span |  |  |  |  |  | 
배우자공제 | select |  | fp_npncrrenncCd_ddl | dropdownlist | Y |  | 
배우자공제 | input | text |  | spinbutton | Y |  | 
배우자공제 | input | text | fp_npnAmt_ntb | numerictextbox | Y |  | 
배우자공제 | select |  | fp_hlthinsInsCd_rdo |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | input | text |  | spinbutton | Y |  | 
배우자공제 | input | text | fp_hlthinsAmt_ntb | numerictextbox | Y |  | 
배우자공제 | select |  | fp_empyinsfoTargnoCd_rdo |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | input | text |  | spinbutton | Y |  | 
배우자공제 | input | text | fp_empyinsfoAmt_ntb | numerictextbox | Y |  | 
배우자공제 | span |  |  |  |  |  | 
배우자공제 | select |  | fp_odsnRcperRducttrgetCd_ddl | dropdownlist | Y |  | 
배우자공제 | input | text |  | spinbutton | Y |  | 
배우자공제 | input | text | fp_odsnLngtrrcperInsuAmt_ntb | numerictextbox | Y |  | 
배우자공제 | select |  | fp_indusacInsuTrgtCd_rdo |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | input | text | fp_apntcExpyDt_dp | datepicker | Y |  | 
배우자공제 | span |  |  |  |  |  | 
배우자공제 | select |  | fp_reductTrgtFg_ddl | dropdownlist | Y |  | 
배우자공제 | span |  |  |  |  |  | 
배우자공제 | select |  | fp_reductTpCd_ddl | dropdownlist | Y |  | 
배우자공제 | input | text | fp_reductEndDt_dp | datepicker | Y |  | 
배우자공제 | span |  |  |  |  |  | 
배우자공제 | select |  | fp_reductAplyFg_ddl | dropdownlist | Y |  | 
배우자공제 | span |  |  |  |  |  | 
배우자공제 | select |  | fp_reductMgtMrtp_ddl | dropdownlist | Y |  | 
배우자공제 | select |  | fp_cwrkEpayYn_rdo |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | input | radio |  |  | D |  | 
배우자공제 | input | text | fp_bank1Cd_cp |  | Y |  | 
배우자공제 | input | text | fp_bank1Cd_cp_text |  | Y |  | 
배우자공제 | input | text | fp_accnt1No_tb |  | Y |  | 
배우자공제 | input | text | fp_dpsr1Nm_tb |  | Y |  | 
대표계좌 | input | checkbox | repAccChk1 |  | D |  | 
배우자공제 | input | text | fp_bank2Cd_cp |  | Y |  | 
배우자공제 | input | text | fp_bank2Cd_cp_text |  | Y |  | 
배우자공제 | input | text | fp_accnt2No_tb |  | Y |  | 
배우자공제 | input | text | fp_dpsr2Nm_tb |  | Y |  | 
대표계좌 | input | checkbox | repAccChk2 |  | D |  | 
배우자공제 | span |  |  |  |  |  | 판관비계정
배우자공제 | select |  | fp_accttypeCd_ddl | dropdownlist | Y |  | 
배우자공제 | input | text | fp_bgTpCd_cp |  | Y |  | 
배우자공제 | input | text | fp_bgTpCd_cp_text |  | Y |  | 
배우자공제 | input | text |  | spinbutton | Y |  | 
배우자공제 | input | text | fp_anicAmt_ntb | numerictextbox | Y |  | 
배우자공제 | input | text |  | spinbutton | Y |  | 
배우자공제 | input | text | fp_mntslrAmt_ntb | numerictextbox | Y |  | 
배우자공제 | input | text |  | spinbutton | Y |  | 
배우자공제 | input | text | fp_fstclssAmt_ntb | numerictextbox | Y |  | 
배우자공제 | input | text |  | spinbutton | Y |  | 
배우자공제 | input | text | fp_tmpayAmt_ntb | numerictextbox | Y |  | 
배우자공제 | input | text | fp_hlthinsNo_tb |  | Y |  | 
배우자공제 | input | text | fp_npnmanage_no |  | Y |  | 
배우자공제 | input | text | fp_stayQua_cd |  | Y |  | 
배우자공제 | input | text | fp_stayQua_cd_text |  | Y |  | 
배우자공제 | input | text | fp_empyinsfoNo_tb |  | Y |  | 
배우자공제 | input | text |  | spinbutton | Y |  | 
배우자공제 | input | text | fp_npninmtAmt_ntb | numerictextbox | Y |  | 
배우자공제 | input | text |  | spinbutton | Y |  | 
배우자공제 | input | text | fp_hlthinsCompnsmonAmt_ntb | numerictextbox | Y |  | 
배우자공제 | input | text |  | spinbutton | Y |  | 
배우자공제 | input | text | fp_empycsbuAmt_ntb | numerictextbox | Y |  | 
배우자공제 | span |  |  |  |  |  | Y
배우자공제 | select |  | std_Z08 | dropdownlist | Y |  | 
채용구분 | span |  |  |  |  |  | 
채용구분 | select |  | fp_hireFgCd_ddl | dropdownlist | Y |  | 
채용구분 | span |  |  |  |  |  | 
채용구분 | select |  | fp_jncoFgCd_ddl | dropdownlist | Y |  | 
채용구분 | input | text |  | spinbutton | Y |  | 
채용구분 | input | text | fp_jncoExtgCnt_ntb | numerictextbox | Y |  | 
채용구분 | span |  |  |  |  |  | 
채용구분 | select |  | fp_liveFgCd_ddl | dropdownlist | Y |  | 
채용구분 | span |  |  |  |  |  | 기혼
채용구분 | select |  | fp_mrrgYn_ddl | dropdownlist | Y |  | 
채용구분 | span |  |  |  |  |  | 
채용구분 | select |  | fp_rlgnFgCd_ddl | dropdownlist | Y |  | 
채용구분 | input | text | fp_mrrgDt_dp | datepicker | Y |  | 
채용구분 | input | text |  | spinbutton | Y |  | 
채용구분 | input | text | fp_sttrQt_ntb | numerictextbox | Y |  | 
채용구분 | input | text |  | spinbutton | Y |  | 
채용구분 | input | text | fp_wghtQt_ntb | numerictextbox | Y |  | 
채용구분 | input | text |  | spinbutton | Y |  | 
채용구분 | input | text | fp_sghtLeftQt_ntb | numerictextbox | Y |  | 
채용구분 | input | text |  | spinbutton | Y |  | 
채용구분 | input | text | fp_sghtRghtQt_ntb | numerictextbox | Y |  | 
채용구분 | span |  |  |  |  |  | 
채용구분 | select |  | fp_bldtpCd_ddl | dropdownlist | Y |  | 
채용구분 | input | text | fp_hobCd_cp |  | Y |  | 
채용구분 | input | text | fp_hobCd_cp_text |  | Y |  | 
채용구분 | input | text | fp_hobNm_tb |  | Y |  | 
채용구분 | input | text | fp_tlntCd_cp |  | Y |  | 
채용구분 | input | text | fp_tlntCd_cp_text |  | Y |  | 
채용구분 | input | text | fp_tlntNm_tb |  | Y |  | 
채용구분 | input | text | fp_curPostNo_zcp |  | Y |  | 
채용구분 | button | button |  |  |  |  | 
채용구분 | button | button |  |  | D |  | 
채용구분 | input | text | fp_baseCurAddr_tb |  | Y |  | 
채용구분 | input | text | fp_dtlCurAddr_tb |  | Y |  | 
채용구분 | span |  |  |  |  |  | 
채용구분 | select |  | fp_dsbYnCd_ddl | dropdownlist | Y |  | 
채용구분 | span |  |  |  |  |  | 
채용구분 | select |  | fp_dsbFgCd_ddl | dropdownlist | Y |  | 
채용구분 | span |  |  |  |  |  | 
채용구분 | select |  | fp_dsbTp_ddl | dropdownlist | Y |  | 
채용구분 | span |  |  |  |  |  | 
채용구분 | select |  | fp_dsbGrdCd_ddl | dropdownlist | Y |  | 
채용구분 | span |  |  |  |  |  | 
채용구분 | select |  | fp_vtrnTrgtCd_ddl | dropdownlist | Y |  | 
채용구분 | input | text | fp_dsbAckDt_dp | datepicker | Y |  | 
채용구분 | span |  |  |  |  |  | 
채용구분 | select |  | fp_vtrnFgCd_ddl | dropdownlist | Y |  | 
채용구분 | span |  |  |  |  |  | 
채용구분 | select |  | fp_vtrnRelCd_ddl | dropdownlist | Y |  | 
채용구분 | span |  |  |  |  |  | 
채용구분 | select |  | fp_vtrnGrdCd_ddl | dropdownlist | Y |  | 
채용구분 | input | text | fp_vtrnNo_tb |  | Y |  | 
채용구분 | span |  |  |  |  |  | 
채용구분 | select |  | fp_mtrscFgCd_ddl | dropdownlist | Y |  | 
채용구분 | span |  |  |  |  |  | 
채용구분 | select |  | fp_dmblzFgCd_ddl | dropdownlist | Y |  | 
채용구분 | span |  |  |  |  |  | 
채용구분 | select |  | fp_amftCd_ddl | dropdownlist | Y |  | 
채용구분 | span |  |  |  |  |  | 
채용구분 | select |  | fp_mlhCd_ddl | dropdownlist | Y |  | 
채용구분 | span |  |  |  |  |  | 
채용구분 | select |  | fp_exmtReasonCd_ddl | dropdownlist | Y |  | 
채용구분 | span |  |  |  |  |  | 
채용구분 | select |  | fp_cossCd_ddl | dropdownlist | Y |  | 
채용구분 | input | text | fp_enstDt_dp | datepicker | Y |  | 
채용구분 | input | text | fp_layoffDt_dp | datepicker | Y |  | 
채용구분 | input | text | fp_ssnNo_tb |  | Y |  | 
채용구분 | span |  |  |  |  |  | 
채용구분 | select |  | fp_bmsCd_ddl | dropdownlist | Y |  | 
전화번호(기타) | input | text | fp_tel2No_tb |  | Y |  | 
전화번호(기타) | span |  |  |  |  |  | 
전화번호(기타) | select |  | fp_gwLcnsCd_ddl | dropdownlist | Y |  | 
전화번호(기타) | span |  |  |  |  |  | 
전화번호(기타) | select |  | fp_gwOneaiUseYn_ddl | dropdownlist | Y |  | 
전화번호(기타) | span |  |  |  |  |  | 
전화번호(기타) | select |  | fp_gwOstdoUseYn_ddl | dropdownlist | Y |  | 
전화번호(기타) | input | text | fp_userID_tb |  | Y |  | 
전화번호(기타) | span |  |  |  |  |  | 
전화번호(기타) | select |  | fp_gwIntlTrgtYn_ddl | dropdownlist | Y |  | 
전화번호(기타) | span |  |  |  |  |  | 
전화번호(기타) | select |  | fp_gwOrgnDispYn_ddl | dropdownlist | Y |  | 
전화번호(기타) | span |  |  |  |  |  | 
전화번호(기타) | select |  | fp_gwMsngrDispYn_ddl | dropdownlist | Y |  | 
전화번호(기타) | input | text | fp_bank3Cd_cp |  | Y |  | 
전화번호(기타) | input | text | fp_bank3Cd_cp_text |  | Y |  | 
전화번호(기타) | input | text | fp_accnt3No_tb |  | Y |  | 
전화번호(기타) | input | text | fp_dpsr3Nm_tb |  | Y |  | 
전화번호(기타) | input | text | fp_prmdmclPostNo_zcp |  | Y |  | 
전화번호(기타) | button | button |  |  |  |  | 
전화번호(기타) | button | button |  |  | D |  | 
전화번호(기타) | input | text | fp_prmdmclAddr_tb |  | Y |  | 
전화번호(기타) | input | text | fp_dtlPrmdmclAddr_tb |  | Y |  | 
 | button | button |  |  | D |  | 
 | button | button |  |  | D |  | 
조회기간 | input |  | cdtDate_startinput |  |  |  | 
조회기간 | input |  | cdtDate_endinput |  |  |  | 
조회기간 | span |  |  |  |  |  | 
교육구분 | select |  | ddlEdu | dropdownlist |  |  | 
조회기간 | input | text | txt_search |  |  |  | 
 | input |  | CDMEDB00100_2000_all_hrEduCodeInfoGrid_line |  |  |  | 
 | input |  | CDMEDB00100_2000_all_hrEduCodeInfoGrid_date |  |  |  | 
 | button | button | btn_fileUpLoad | button |  |  | 첨부파일(0)
코드 | input | text | CURS_CD |  |  | CURS_CD | 
코드 | input | text | CURS_NM |  |  | CURS_NM | 
코드 | input | text | START_DT | datepicker |  | START_DT | 
코드 | input | text | END_DT | datepicker |  | END_DT | 
코드 | span |  |  |  |  |  | 
코드 | select | text | EUCPART_CD | dropdownlist |  | EUCPART_CD | 
코드 | span |  |  |  |  |  | 사내교육
코드 | select | text | INOUTCOM_FG_CD | dropdownlist |  |  | 
코드 | span |  |  |  |  |  | 
코드 | select | text | EDU_RFLT_CD | dropdownlist |  |  | 
코드 | span |  |  |  |  |  | 
코드 | select | text | EDUTYPE_CD | dropdownlist |  |  | 
코드 | textarea | text | PRPOEDC_DC |  |  | PRPOEDC_DC | 
코드 | textarea | text | EDU_DC |  |  | EDU_DC | 
코드 | input | text | ECLST_CD |  |  |  | 
코드 | input | text | ECLST_CD_text |  |  |  | 
코드 | button | button |  |  |  |  | 
코드 | input | text |  | spinbutton |  |  | 
코드 | input | text | EDU_TM_DY | numerictextbox |  | EDU_TM_DY | 
코드 | input | text | PLCEDC_NM |  |  | PLCEDC_NM | 
코드 | input | text |  | spinbutton |  |  | 
코드 | input | text | CMCR_PNT_DY | numerictextbox |  | CMCR_PNT_DY | 
코드 | span |  |  |  |  |  | 
코드 | select | text | EMPYINSFO_YN | dropdownlist |  | EMPYINSFO_YN | 
코드 | span |  |  |  |  |  | 
코드 | select | text | MNDR_YN | dropdownlist |  | MNDR_YN | 
코드 | input | text |  | spinbutton |  |  | 
코드 | input | text | EDUCOST_AMT | numerictextbox |  | EDUCOST_AMT | 
코드 | span |  |  |  |  |  | Y
코드 | select | text | RETURN_YN | dropdownlist |  | RETURN_YN | 
코드 | input | text | RMK_DC |  |  | RMK_DC | 
코드 | input | text |  | spinbutton |  |  | 
코드 | input | text | RETURN_AMT | numerictextbox |  | RETURN_AMT | 
코드 | span |  |  |  |  |  | 교육대상자등록
코드 | select | text | RFLT_FG | dropdownlist |  | RFLT_FG | 
코드 | input | text | MNG_LCLAS_CD |  | Y | MNG_LCLAS_CD | 
코드 | input | text | MNG_MLSFC_CD |  | Y | MNG_MLSFC_CD | 
코드 | input | text | MNG_SCSF_CD |  | Y | MNG_SCSF_CD | 
 | input |  | CDMEDB00100_2000_all_hrEduTextListGrid_line |  |  |  | 
 | button |  |  |  |  |  | 
 | button |  | timeline-filter |  |  |  | 
 | button |  | timeline-close |  |  |  | 
 | input |  | timeline-search-keyword |  |  |  | 
 | button |  |  |  |  |  | 
 | button |  |  |  |  |  | 
 | button | button |  |  |  |  | 오늘
 | button | button |  |  |  |  | 오늘까지
 | button | button |  |  |  |  | 어제
 | button | button |  |  |  |  | 주간
 | button | button |  |  |  |  | 전주
 | button | button |  |  |  |  | 당월
 | button | button |  |  |  |  | 전월
 | button | button |  |  |  |  | 올해
 | button | button |  |  |  |  | 전년도
 | button | button |  |  |  |  | 전전년도
 | button | button |  |  |  |  | 1분기
 | button | button |  |  |  |  | 2분기
 | button | button |  |  |  |  | 3분기
 | button | button |  |  |  |  | 4분기
 | button | button |  |  |  |  | 상반기
 | button | button |  |  |  |  | 하반기
 | button | button |  |  |  |  | 1월
 | button | button |  |  |  |  | 2월
 | button | button |  |  |  |  | 3월
 | button | button |  |  |  |  | 4월
 | button | button |  |  |  |  | 5월
 | button | button |  |  |  |  | 6월
 | button | button |  |  |  |  | 7월
 | button | button |  |  |  |  | 8월
 | button | button |  |  |  |  | 9월
 | button | button |  |  |  |  | 10월
 | button | button |  |  |  |  | 11월
 | button | button |  |  |  |  | 12월
 | button | button |  |  |  |  | 적용하기
 | input | text | CDMEDB00100_2000_all_hrEduTextListGrid_time | timepicker |  |  | 
 | input | text | CDMEDB00100_2000_all_hrEduCodeInfoGrid_date | datepicker |  |  | 
